35 6
008000 FFFFFF FFFFFF 0000FF FFFFFF 000000
FFFFFF FFFFFF FFFFFF FFFFFF FF0000 FF0000
800080 FFFFFF FFFFFF 800080 FFFFFF FFFFFF
FFFFFF FFFFFF 000000 000000 FFFFFF FFFFFF
000000 000000 000000 000000 000000 000000008000 FFFFFF FFFFFF 0000FF FFFFFF 000000
FFFFFF FFFFFF FFFFFF FFFFFF FF0000 FF0000
800080 FFFFFF FFFFFF 800080 FFFFFF FFFFFF
FFFFFF FFFFFF 000000 000000 FFFFFF FFFFFF
000000 000000 000000 000000 000000 000000008000 FFFFFF FFFFFF 0000FF FFFFFF 000000
FFFFFF FFFFFF FFFFFF FFFFFF FF0000 FF0000
800080 FFFFFF FFFFFF 800080 FFFFFF FFFFFF
FFFFFF FFFFFF 000000 000000 FFFFFF FFFFFF
000000 000000 000000 000000 000000 000000008000 FFFFFF FFFFFF 0000FF FFFFFF 000000
FFFFFF FFFFFF FFFFFF FFFFFF FF0000 FF0000
800080 FFFFFF FFFFFF 800080 FFFFFF FFFFFF
FFFFFF FFFFFF 000000 000000 FFFFFF FFFFFF
000000 000000 000000 000000 000000 000000008000 FFFFFF FFFFFF 0000FF FFFFFF 000000
FFFFFF FFFFFF FFFFFF FFFFFF FF0000 FF0000
800080 FFFFFF FFFFFF 800080 FFFFFF FFFFFF
FFFFFF FFFFFF 000000 000000 FFFFFF FFFFFF
000000 000000 000000 000000 000000 000000008000 FFFFFF FFFFFF 0000FF FFFFFF 000000
FFFFFF FFFFFF FFFFFF FFFFFF FF0000 FF0000
800080 FFFFFF FFFFFF 800080 FFFFFF FFFFFF
FFFFFF FFFFFF 000000 000000 FFFFFF FFFFFF
000000 000000 000000 000000 000000 000000008000 FFFFFF FFFFFF 0000FF FFFFFF 000000
FFFFFF FFFFFF FFFFFF FFFFFF FF0000 FF0000
800080 FFFFFF FFFFFF 800080 FFFFFF FFFFFF
FFFFFF FFFFFF 000000 000000 FFFFFF FFFFFF
000000 000000 000000 000000 000000 000000